dev/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title flexbox
    link(rel="stylesheet",href="stylesheet.css")
    script(type="text/javascript",src="jquery-2.2.4.min.js")
    script(type="text/javascript",src="script.js")
  body
    .page#1
      .cols
        .box.f2
          .rows
            p= config.name
            p= config.player
            p= config.race
          .rows
            p= config.main_job
            p= config.sub_job
            p レベル#{config.level}
        .box.center
          .rows
            p HP
            p.underline 2056
            p 2056
          .rows
            p MP
            p.underline 100
            p 100
      .cols.f2
        .box
          .rows.f2
            each name in config.ability_names
              p= name
          .rows
            each val in config.abilities
              p= val
        .box.f3
      .cols.f5
        .box
      .cols.f1
        .box 武器
        .box 呪文
        .box アイテム
        .box 逃げる

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div id="1" class="page">
      <div class="cols">
        <div class="box f2">
          <div class="rows space-around">
            <p>ダヤーン</p>
            <p>鈴木</p>
            <p>ドワーフ</p>
          </div>
          <div class="rows space-around">
            <p>ウォーリア</p>
            <p>モンク</p>
            <p>レベル20</p>
          </div>
        </div>
        <div class="box center">
          <div class="rows space-around">
            <p>HP</p>
            <p class="underline">2056</p>
            <p>2056</p>
          </div>
          <div class="rows space-around">
            <p>MP</p>
            <p class="underline">100</p>
            <p>100</p>
          </div>
        </div>
      </div>
      <div class="cols f2">
        <div class="box">
          <div class="rows f2 space-around">
            <p>筋力</p>
            <p>敏捷</p>
            <p>耐久</p>
            <p>理力</p>
            <p>信仰</p>
            <p>魅力</p>
          </div>
          <div class="rows space-around">
            <p>18</p>
            <p>16</p>
            <p>12</p>
            <p>12</p>
            <p>16</p>
            <p>3</p>
          </div>
        </div>
        <div class="box f3"></div>
      </div>
      <div class="cols f5">
        <div class="box"></div>
      </div>
      <div class="cols f1">
        <div class="box">武器</div>
        <div class="box">呪文</div>
        <div class="box">アイテム</div>
        <div class="box">逃げる</div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</html>
